# RozetkaTests

./: pom.xml  testng.xml
src/main/java/db/: AppConfig.java
src/main/java/db/dao/: ProductDAO.java
src/main/java/db/entities/: ProductEntitty.java
src/main/java/db/service/: ProductService.java
src/main/java/enums/: Categories.java  SubCategories.java  SubCategoriesHeaders.java
src/main/java/pages/: BasePage.java  CategoryPage.java  MainPage.java  SubCategoryPage.java
src/main/java/products/: Product.java  Smartphone.java
src/main/java/utils/: FileUtils.java  MailSender.java  RozetkaUtils.java
src/main/resources/: db.properties  emails.txt
src/test/java/: BaseTest.java  FirstTest.java  SecondTest.java  ThirdTest.java
src/test/java/tests/: BaseTest.java  FirstTest.java  SecondTest.java  ThirdTest.java
